{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "校招岗位筛选",
  "version": "0.1.2",
  "identifier": "com.campus.job",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "校招岗位筛选",
        "width": 1380,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 640,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
